<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <title>Frontend Mentor | Profile card component</title>
</head>
<body>
    
    <img class="top-bg-circle" src="images/bg-pattern-top.svg" alt="">
    <img class="bottom-bg-circle" src="images/bg-pattern-bottom.svg" alt="">

    <div class="main-container">
        <div class="top-part">
            <img src="images/bg-pattern-card.svg" alt="card bg pattern">
        </div>
        <img id="profile-img"src="images/image-victor.jpg" alt="image-victor">
        <div class="bottom-part">
            <div class="person-info">
                <p>Victor Crest <span>26</span></p>
                <p class="light-font">London</p>
            </div>
            <div class="follow-info">
                <div>
                    <p>80K</p>
                    <p class="light-font">Followers</p>
                </div>
                <div>
                    <p>803K</p>
                    <p class="light-font">Likes</p>
                </div>
                <div>
                    <p>1.4K</p>
                    <p class="light-font">Photos</p>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>